<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Nanditha Mudunuru">
        <meta name="description" content="Javascript exercises">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript Basic Exercise</title>
        <style>
            * {
                margin: 0 0;
            }
            a {
                text-decoration: none;
                font-size: 20px;
            }
            /* unvisited link */
            a:link {
              color: black;
            }
            
            /* visited link */
            a:visited {
              color: black;
            }
            
            /* mouse over link */
            a:hover {
              color: hotpink;
            }
            
            /* selected link */
            a:active {
              color: blue;
            }

            .MenuEntry {
                cursor: pointer;
                top: 10px;
            }

            .mainmenu {
                display:block;
                padding:10px;
                background-color: aliceblue;
            }

            .contentmenu {
                display: none;
                position: absolute;
                padding:5px;
            }

            .mainmenu:hover {
                background-color: aqua;
            }

            .mainmenu:hover .contentmenu {
                display:block;
                background-color: aliceblue;
                border:3px solid aqua;
            }

        </style>
    </head>
    <body>
        <div class="mainmenu">
            <div class="MenuEntry" style="font-weight: bold;"> <a href="index.html">Javascript</a></div>
            <ul class="contentmenu">
                <p><a href="Inline.html">Inline script</a></p>
                <p><a href="Internal.html">Internal script</a></p>
                <p><a href="Elements.html">Accessing elements</a></p>
                <p><a href="Variables.html">Variables</a></p>
                <p><a href="Arrays.html">Arrays</a></p>
                <p><a href="DisappearingCircles.html">Disappearing circles</a></p>
                <p><a href="Captcha.html">Captcha</a></p>
                <p><a href="ReactionTime.html">Reaction time</a></p>
            </ul>
        </div>
    </body>
</html>