<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Nanditha Mudunuru">
        <meta name="description" content="Css exercises">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Css Basic Exercise</title>
        <style>
            * {
                margin: 0 0;
            }
            a {
                text-decoration: none;
                font-size: 20px;
            }
            /* unvisited link */
            a:link {
              color: black;
            }
            
            /* visited link */
            a:visited {
              color: black;
            }
            
            /* mouse over link */
            a:hover {
              color: hotpink;
            }
            
            /* selected link */
            a:active {
              color: blue;
            }

            .MenuEntry {
                cursor: pointer;
                top: 10px;
            }

            .mainmenu {
                display:block;
                padding:10px;
                background-color: aliceblue;
            }

            .contentmenu {
                display: none;
                position: absolute;
                padding:5px;
            }

            .mainmenu:hover {
                background-color: aqua;
            }

            .mainmenu:hover .contentmenu {
                display:block;
                background-color: aliceblue;
                border:3px solid aqua;
            }

        </style>
    </head>
    <body>
        <div class="mainmenu">
            <div class="MenuEntry" style="font-weight: bold;"> <a href="index.html">Css</a></div>
            <ul class="contentmenu">
                <p><a href="InlineStyling.html">Inline styling</a></p>
                <p><a href="Styling.html">Internal styling</a></p>
                <p><a href="ClassStyling.html">Class styling</a></p>
                <p><a href="Borders.html">Borders</a></p>
                <p><a href="Margins.html">Margins</a></p>
                <p><a href="Padding.html">Padding</a></p>
                <p><a href="Floating.html">Position: Float</a></p>
                <p><a href="AbsolutePositioning.html">Position: Absolute</a></p>
                <p><a href="Positioning.html">Positioning</a></p>
            </ul>
        </div>
        <h1 style="padding:30px">Web Development Exercises</h1> 
        <p style="padding:30px">Repo with all exercises from <a style="color:blueviolet !important;" href="https://www.udemy.com/course/the-complete-web-developer-course-2/">the complete web development course 2.0</a>
            by <a style="color:blueviolet !important;" href="https://twitter.com/techedrob">Rob Percval</a></p>
        <h2 style="padding:30px">My Journey</h2>
        <p style="padding:30px">
            I started off with some experience in coding with python, matlab and tiny bit of fortran. 
            With my growing interest for coding I wanted to pick up web development as a hobby. 
            So far this course has been really useful since it mainly focuses on work flow for web development. 
            It swiftly covers all the different components that come together in making a web site or an app. 
            I hope by the end of the course I will have atleast one fully functional website. 
            Atleast my personal website if not for anything else.  _:)  
        </p>
        <p style="text-align: right; padding:30px">&copy; Nanditha Mudunuru</p>
    </body>
</html>