<html>
    <head>
        <title> Internal styling </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Emblema+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');
            p {
                font-family:'Cardo', sans-serif, serif;
            }
            h1 {
                font-family: 'Emblema One', cursive;                
            }
            a {text-decoration:none; color:royalblue}
            a:hover {text-decoration: underline; color:purple;}
            a:visited {font-weight: bold; color:purple;}
            .bold{font-weight: bold;}
            .italics{font-style: italic;}
            .underlined{text-decoration: underline;}
            .nounder{text-decoration: none;}
            .right{text-align:right;}
            .left{text-align: left;}
            .center{text-align: center;}
            .box{width:600px; background-color:slateblue; color: white;
                padding: 30px;}
            .just{text-align: justify}
        </style>
    </head>
    <body>
        <h1> Css Styling: Text</h1>
        <p class="left">Random text</p>
        <p class="right bold italics underlined">Another random line</p>
        <p class="center">Link to google: <a href="https://google.com">Google</a></p>
        <p class="center">Link to google: <a href="https://google.com" target="_blank">Google</a></p>
        <p class="box just">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu cursus euismod quis viverra. Porttitor massa id neque aliquam vestibulum morbi. Ornare quam viverra orci sagittis eu volutpat odio facilisis mauris. Nisl tincidunt eget nullam non. Non curabitur gravida arcu ac tortor dignissim convallis aenean et. Quis hendrerit dolor magna eget est. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Ultrices neque ornare aenean euismod elementum nisi quis eleifend. Id diam vel quam elementum pulvinar etiam non quam. Purus non enim praesent elementum facilisis. Mauris nunc congue nisi vitae. Sit amet massa vitae tortor. Risus feugiat in ante metus dictum at tempor commodo. Justo nec ultrices dui sapien eget. In nibh mauris cursus mattis molestie a. Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. Eros in cursus turpis massa. Convallis convallis tellus id interdum velit laoreet id donec.</p>
    </body>
</html>